$font-stack: Helvetica, sans-serif
$bg: #fff

body
    font: 100% $font-stack
    background-color: $bg
    padding-top: 40px

.ui.text.container
    margin: 5rem 0

.notes
    list-style-type: none
    padding: 0
    li
        margin: 1rem 0

.note
    span
        display: inline-block
        width: 10rem
        height: 3rem
        padding: 10px 16px
        margin-right: 5px
        &:hover
            background-color: #f9f9f9
            transition: 0.4s
            cursor: pointer
    button
        position: relative
        top: -4px
        width: 38px

h1
    font-weight: 400

.lanes
    margin-top: 40px

.lane
    float: left
    margin-right: 20px
    padding: 16px
    border: 1px solid #eee
    width: 16rem
